~%2FCreativeComponent%2Fpaper%2Fcc_kaplan_andrea.Rnw="D813A823"
~%2FCreativeComponent%2Fpaper%2Fcc_kaplan_andrea.tex="692F8814"
~%2FCreativeComponent%2Fpaper%2Fparts%2F4.1.1_shiny.Rnw="30A55FF1"
~%2FCreativeComponent%2Fpaper%2Fparts%2F4.1.2_d3.Rnw="976106E1"
~%2FCreativeComponent%2Fpaper%2Fparts%2F4.1.3_igraph.Rnw="28D976AD"
~%2FCreativeComponent%2Fpaper%2Fparts%2F4.1_software="883D6DE7"
~%2FCreativeComponent%2Fpaper%2Fparts%2F4.1_software.Rnw="A3ED3097"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FDatasets%2Fflights%2FcountriesToGML.r="7C12C44"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FPrototype%20D3-Shiny%2FDev%20-%20Network%20Graph%2Fcode%2FGraphMLtoJSON.R="6D62CC48"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FPrototype%20D3-Shiny%2FDev%20-%20Network%20Graph%2Fdata%2Ffootball.gml="493283DA"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FPrototype%20D3-Shiny%2FDev%20-%20Network%20Graph%2Fscripts%2Fgraph_2.js="34C4D69A"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FPrototype%20D3-Shiny%2FDev%20-%20Network%20Graph%2Fserver.R="1C1FAD19"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FPrototype%20D3-Shiny%2FNetwork%20Graph%2Fcode%2FGraphMLtoJSON.R="31AA4B24"
~%2FDocuments%2FProjects%2FCommunity-Detection%2FPrototype%20D3-Shiny%2FNetwork%20Graph%2Fserver.R="4335A7D6"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fcc_kaplan_andrea.Rnw="2DB9DA00"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fcc_kaplan_andrea.log="8C292F0A"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fdata%2Fsample.gml="3B322A5E"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fdata%2Fsample.json="F66C0609"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2F4.1.1_shiny.Rnw="97EA0AB8"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2F4.1.2_d3.Rnw="5DAD3CFF"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2F4.1.3_igraph.Rnw="F108CA93"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2F4.1_software.Rnw="CFB0B91A"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2Fd3.Rnw="2FD491C1"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2Fdescription.Rnw="134DCEA4"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2Fexamples.Rnw="2440FDD5"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2Fshiny.Rnw="A39A2CA9"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Fparts%2Ftechnical_aspects.Rnw="D231C124"
~%2FDocuments%2FProjects%2FCreativeComponent%2Fpaper%2Freferences%2Frefs.bib="F0B115E9"
~%2FDocuments%2FProjects%2FElection-2012%2FWriteup%2FHare-Kaplan-Election-Report-Chance.Rnw="629416DD"
~%2FDocuments%2FProjects%2FElection-2012%2FWriteup%2FReferences.bib="DAABD570"
