<style>
.reveal section del,
.reveal h1 del {
  color: #FF9900;
}

.reveal section code {
  font-size: 14px;
}
</style>

gravicom
========================================================
author: Andrea Kaplan
date: March 27, 2014
font-family: Helvetica
css: css/charts.css

<script type="text/javascript" src="scripts/d3.v3.min.js"></script>
<script type="text/javascript" src="scripts/charts.js"></script>

<h3>a web-based tool for community detection in networks</h3>

Outline
========================================================

- Introduction/Background
- User Interface
- Demo
- Technical Aspects
- Further Work

Introduction
========================================================
type: sub-section

Who cares and why did we make this?

Networks and Community Detection
========================================================

The Problem
========================================================

Current Solutions
========================================================

User Interface
========================================================
type: sub-section

Meet gravicom

Site Components
========================================================
1. Control Panel
1. Data Management
1. Connection table
1. Graph display
1. Tabset

An Interface
========================================================
![Site Components](images/sitecomponents.png)


Demo
========================================================
type: sub-section

http://shiny1.iastate.edu/andeek/gravicom  
<small>(must be VPNed to internal ISU network)</small>

Technical Aspects
========================================================
type: sub-section

What makes it tick?

Tools
========================================================
class: particle-chart

- **Shiny**: Server-client interaction
- **D3**: User interface and graph layout
- **igraph**: Data formatting

<script>d3.select(".particle-chart").call(particleChart())</script>

Tools (Cont'd)
========================================================
![Integrated Algorithm](images/clientserverflow.png)

Page Lifecycle
========================================================
![Integrated Algorithm](images/pagelifecycle.png)

Data Formatting
========================================================
GML file structure:
```{r gml, results='markup', echo=FALSE}
cat( readLines( "data/sample.gml" ) , sep = "\n" )
```

JSON file structure:
```{r json, results='markup', echo=FALSE}
cat( readLines( "data/sample.json" ) , sep = "\n" )
```

Force-Directed Layout
========================================================

Graph Simplification
========================================================


Further Work
========================================================
type: sub-section

Possible extensions to gravicom

Integrated Algorithmic Community Detection
========================================================
- Combine the benefits of human detection of communities with algorithmic detection
- Visual detection of communities serves as an initialization step
- Pass to iterative algorithm
- User tracks progress and has power to dynamically set stopping criterion

How would it work?
=======================================================
![Integrated Algorithm](images/integrated_algorithm.png)

Dynamic Temporal Graph Visualization
========================================================
- View a dynamic graph across time -- how the edges change between nodes 
- Detect time-dependent communities
- Add optional node labels to track progress

Questions?
========================================================
type: sub-section

Thank you!



