To demonstrate the use of gravicom, we present three real-world network datasets and explore their community structure.

\subsubsection{College Football}
The first dataset is a representation of U.S. College Football Division 1 games from the 2000 season \cite{gn-football}. In this network, nodes represent teams and an edge represents a regular-season game played between the two teams connected. The distances between the nodes are based on the number of games played between the teams. The network as it looks on load in gravicom is presented in figure~\ref{fig:football_1}. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/football_1.png}
\caption{\label{fig:football_1} College Football network represented in gravicom. Communities are visually evident and will become more identifiable as other are grouped.}
\end{figure}

Colleges within the same football conference will play members of their conference more frequently than teams outside of their conference, making this an interesting dataset to try to detect communities in. This is also an ideal example due to the relatively small number of nodes and edges present, making a graphical representation feasible. One challenge encountered with this dataset is that there are independent teams like Notre Dame that are not in a conference, and so may complicate community detection. Another complication is that small conference schools will typically play large conference schools in the beginning of the season in order to pay for their athletic programs, which could cause there to be more edges than expected between small conferences and large conferences.

Upon viewing the network in gravicom, some likely communities emerge and by selecting nodes to determine within and outside edges, we can classify colleges into conferences, as seen in figure~\ref{fig:football_2}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/football_2.png}
\includegraphics[]{images/football_3.png}
\caption{\label{fig:football_2} Selecting a potential community in gravicom and assessing the number of within verses outside selection edges.}
\end{figure}

Once the user is satisfied that he has selected a viable community, he clicks to group those nodes and the graph will update to reflect this, allowing new communities to potentially become more easily apparent as seen in figure~\ref{fig:football_4}. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/football_4.png}
\caption{\label{fig:football_4} After the first community is detected, more communities become apparent in the network.}
\end{figure}

Additionally, the user can check which nodes were grouped in each community. In this example (figure~\ref{fig:football_5}), we can see the first community detected roughly corresponds to the Big 10, with independent Notre Dame being grouped in the Big 10 due to playing two Big 10 teams in 2000.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/football_5.png}
\caption{\label{fig:football_5} A drill-down of the first grouped community which roughly corresponds to the Big 10 Conference.}
\end{figure}

After the first community has been selected, another community at the top of the graph has been revealed. The user can once again, select and group this community and take a look at the nodes in the community as seen in figure~\ref{fig:football_6}. The second conference grouped corresponds exactly to the SEC Conference, another large college football conference. The first two communities to become evident correspond to large Division 1 conferences that play the majority of their games within conference, matching our earlier assertion that small conferences would be more difficult to detect.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/football_6.png}
\includegraphics[width=\textwidth]{images/football_7.png}
\caption{\label{fig:football_6} A second community is grouped which corresponds to the SEC Conference.}
\end{figure}

This process can be repeated until the user is satisfied with the communities selected. The entirety of this process is seen in figure~\ref{fig:football_progression} and the resulting communities in table~\ref{tab:football_final}. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/football_progression.png}
\caption{\label{fig:football_progression}The full process of selecting and grouping communities in gravicom using the football dataset.}
\end{figure}

<<football_check, echo=FALSE, warning=FALSE, results='hide', error=FALSE, results='asis'>>=
library(igraph)
library(plyr)
library(scales)
library(xtable)
football.df <- get.data.frame(read.graph("../data/football_network.gml", format="gml"), what="vertices")

#put all ungrouped as own group -- corresponds to value 5
football.df[substring(football.df$Group,1,1) == "n",]$Group<-"independent"

#create map from gravicom to original by most mapped
map <- ddply(football.df, .(Group), summarise, orig.grp = names(sort(-table(value)))[1])
football.df.m <- merge(football.df, map, by = "Group", all.x=TRUE)

idx <- with(football.df.m, which(value != orig.grp))
football.df.m$label[idx] <- sprintf("{\\it %s}",football.df.m$label[idx]) 
results <- ddply(football.df.m, .(orig.grp), summarise, 
                 teams=paste(label, collapse=", "), 
                 perc.right=percent(1 - sum(value != orig.grp)/length(orig.grp)))
results <- results[with(results, order(as.numeric(orig.grp))),]
results$Conference <- c("ACC", "Big East", "Big 10", "Big 12", "C-USA", "Independent", "MAC", "Mountain West", "Pac-10", "SEC", "Big West", "WAC" )

results <- results[,c(4,2,3)]
colnames(results) <- c("Conference", "Teams Identified", "Accuracy")
results$`Teams Identified` <- gsub('(.)([A-Z])',"\\1 \\2", results$`Teams Identified`)

#percent school misspecified
percent_correct <- 1 - sum(football.df.m$value != football.df.m$orig.grp)/nrow(football.df)

print(xtable(results, align=c("c", "c","p{10cm}","c"), label='tab:football_final'),sanitize.text.function = function(x)gsub('%', '\\\\%', gsub('&', '\\\\&', x)), include.rownames=FALSE, table.placement='H')
@

We detected visually 11 conferences in the dataset. There were 11 conferences and 5 independent schools in the dataset. Through manual specification of conferences, we were able to correctly classify \Sexpr{round(100*percent_correct, 2)}\% of the football teams into their conferences.

\subsubsection{Political Books Sold}
The second example dataset is a network of political books purchased close to the 2004 United States presidential election and sold on Amazon.com \cite{polbooks}. Each node represents a book and each edge represents frequent copurchasing of two books by the same buyers. The books are classified as being conservative, liberal, or neutral by the author of the data set and we can see a clear partition in figure~\ref{fig:polbooks_1} between two main groups with a smaller group between as a connection when looking at the network in gravicom. This dataset is interesting because it highlights a great divide in the United States population that can be ascribed to the two party political system. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/polbooks_1.png}
\includegraphics[width=\textwidth]{images/polbooks_2.png}
\caption{\label{fig:polbooks_1} Political books dataset as seen in gravicom prior and post community detection.}
\end{figure}

<<polbooks_check, echo=FALSE, warning=FALSE, results='hide', error=FALSE>>=
polbooks.df <- get.data.frame(read.graph("../data/polbooks_network.gml", format="gml"), what="vertices")

#create map from gravicom to original by most mapped
map <- ddply(polbooks.df, .(Group), summarise, orig.grp = names(sort(-table(value)))[1])
polbooks.df.m <- merge(polbooks.df, map, by = "Group", all.x=TRUE)

idx <- with(polbooks.df.m, which(value != orig.grp))
polbooks.df.m$label[idx] <- sprintf("{\\it %s}",polbooks.df.m$label[idx]) 
results <- ddply(polbooks.df.m, .(orig.grp), summarise, 
                 books=paste(label, collapse=", "), 
                 perc.right=percent(1 - sum(value != orig.grp)/length(orig.grp)))
results$designation <- c("Conservative", "Liberal", "Neutral")

results <- results[,c(4,2,3)]
colnames(results) <- c("Classification", "Books Identified", "Accuracy")

#percent books misspecified
percent_correct <- 1 - sum(polbooks.df.m$value != polbooks.df.m$orig.grp)/nrow(polbooks.df)

print(xtable(results, align=c("c", "c","p{10cm}","c"), label='tab:polbooks_final'),sanitize.text.function = function(x)gsub('%', '\\\\%', gsub('&', '\\\\&', x)), include.rownames=FALSE, table.placement='H')
@
We detected visually 3 types of books in the dataset. Through manual specification of types of books, we were able to correctly classify \Sexpr{round(100*percent_correct, 2)}\% of the books into the categories created by the author of the dataset. See table~\ref{tab:polbooks_final} for the final groups of books found using gravicom.