\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, paralist}
\usepackage[backend=bibtex, natbib=true]{biblatex}
\addbibresource{references/refs.bib}

\usepackage{color}
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\ak}[1]{{\color{blue} #1}}

\title{gravicom - a web-based tool for community detection in networks}
\author{Andrea J. Kaplan}

\begin{document}

\maketitle
\section{Background}
\subsection{Networks}
\subsection{Visualization}
\subsection{Layout Algorithms}

\section{User Interface}
\subsection{Design and Functionality}
<<design, child='parts/design.Rnw', eval=TRUE>>=
@


\subsubsection{Description}
<<description, child='parts/description.Rnw', eval=TRUE>>=
@

\section{Examples}
<<examples, child='parts/examples.Rnw', eval=TRUE>>=
@

\subsection{Technical Aspects}
<<technical_aspects, child='parts/technical_aspects.Rnw', eval=TRUE>>=
@

\subsubsection{Shiny}
<<shiny, child='parts/shiny.Rnw', eval=TRUE>>=
@

\subsubsection{D3}
<<d3, child='parts/d3.Rnw', eval=TRUE>>=
@

\subsubsection{igraph}
<<igraph, child='parts/igraph.Rnw', eval=TRUE>>=
@

\section{Further Work}

\printbibliography
\end{document}