% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{polbooks}{misc}{}
  \field{sortinit}{B}
  \field{abstract}{%
  A network of books about recent US politics sold by the online bookseller
  Amazon.com. Edges between books represent frequent copurchasing of books by
  the same buyers. The network was compiled by V. Krebs and is unpublished, but
  can found on Krebs' web site.%
  }
  \field{note}{\url{http://networkdata.ics.uci.edu/data.php?d=polbooks}}
  \field{title}{Books about US Politics}
\endentry

\entry{mb-d3}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bostock}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ogievetsky}{O.}%
     {Vadim}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Heer}{H.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMOVHJ1}
  \strng{fullhash}{BMOVHJ1}
  \field{sortinit}{B}
  \field{title}{D3: Data-Driven Documents}
  \verb{url}
  \verb http://vis.stanford.edu/files/2011-D3-InfoVis.pdf
  \endverb
  \field{journaltitle}{IEEE Trans. Visualization \& Comp. Graphics (Proc.
  InfoVis)}
  \field{year}{2011}
\endentry

\entry{acb-rjson}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Couture-Beil}{C.-B.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CBA1}
  \strng{fullhash}{CBA1}
  \field{sortinit}{C}
  \field{note}{R package version 0.2.12}
  \field{title}{rjson: JSON for R}
  \verb{url}
  \verb http://CRAN.R-project.org/package=rjson
  \endverb
  \field{year}{2013}
\endentry

\entry{gc-igraph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Csardi}{C.}%
     {Gabor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nepusz}{N.}%
     {Tamas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGNT1}
  \strng{fullhash}{CGNT1}
  \field{sortinit}{C}
  \field{pages}{1695}
  \field{title}{The igraph software package for complex network research}
  \verb{url}
  \verb http://igraph.sf.net
  \endverb
  \field{volume}{Complex Systems}
  \field{journaltitle}{InterJournal}
  \field{year}{2006}
\endentry

\entry{gn-football}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Girvan}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Newman}{N.}%
     {M.~E.~J.}{M.~E.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMNMEJ1}
  \strng{fullhash}{GMNMEJ1}
  \field{sortinit}{G}
  \field{abstract}{%
  A number of recent studies have focused on the statistical properties of
  networked systems such as social networks and the Worldwide Web. Researchers
  have concentrated particularly on a few properties that seem to be common to
  many networks: the small-world property, power-law degree distributions, and
  network transitivity. In this article, we highlight another property that is
  found in many networks, the property of community structure, in which network
  nodes are joined together in tightly knit groups, between which there are
  only looser connections. We propose a method for detecting such communities,
  built around the idea of using centrality indices to find community
  boundaries. We test our method on computer-generated and real-world graphs
  whose community structure is already known and find that the method detects
  this known structure with high sensitivity and reliability. We also apply the
  method to two networks whose community structure is not well known—a
  collaboration network and a food web—and find that it detects significant
  and informative community divisions in both cases.%
  }
  \verb{doi}
  \verb 10.1073/pnas.122653799
  \endverb
  \verb{eprint}
  \verb http://www.pnas.org/content/99/12/7821.full.pdf+html
  \endverb
  \field{number}{12}
  \field{pages}{7821\bibrangedash 7826}
  \field{title}{Community structure in social and biological networks}
  \verb{url}
  \verb http://www.pnas.org/content/99/12/7821.abstract
  \endverb
  \field{volume}{99}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2002}
\endentry

\entry{rs-shiny}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {{RStudio Inc.}}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{note}{R package version 0.4.0}
  \field{title}{shiny: Web Application Framework for R}
  \verb{url}
  \verb http://CRAN.R-project.org/package=shiny
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
