\documentclass{article}
\usepackage{graphicx, hyperref}
\usepackage[backend=bibtex, natbib=true]{biblatex}
\addbibresource{references/refs.bib}

\usepackage{color}
\newcommand{\hh}[1]{{\color{magenta} #1}}


\title{gravicom - a web-based tool for community detection in networks}
\author{Andrea J. Kaplan}

\begin{document}

\maketitle
\section{Background}
\subsection{Networks}
\subsection{Visualization}
\subsection{Layout Algorithms}

\section{User Interface}
\subsection{Design and Functionality}
\subsubsection{Examples}

\subsubsection{Slightly more complex examples}

\subsection{Technical Aspects}
\subsubsection{Software}
<<software, child='parts/4.1_software.Rnw', eval=TRUE>>=
@

\paragraph{Shiny}
<<shiny, child='parts/4.1.1_shiny.Rnw', eval=TRUE>>=
@

\paragraph{D3}
<<d3, child='parts/4.1.2_d3.Rnw', eval=TRUE>>=
@

\paragraph{igraph}
<<igraph, child='parts/4.1.3_igraph.Rnw', eval=TRUE>>=
@

\subsubsection{Data Management}


\section{Further Work}

\printbibliography
\end{document}