\documentclass{article}
\usepackage{graphicx, hyperref}
\usepackage[backend=bibtex, natbib=true]{biblatex}
\addbibresource{references/refs.bib}

\usepackage{color}
\newcommand{\hh}[1]{{\color{magenta} #1}}




\begin{document}

\part{Background}
\section{Networks}
\section{Visualization}
\section{Layout Algorithms}

\part{User Interface}
\section{Technical Aspects}
\subsection{Software}
<<software, child='parts/4.1_software.Rnw', eval=TRUE>>=
@

\subsubsection{Shiny}
<<shiny, child='parts/4.1.1_shiny.Rnw', eval=TRUE>>=
@

\subsubsection{D3}
<<d3, child='parts/4.1.2_d3.Rnw', eval=TRUE>>=
@

\subsubsection{igraph}
<<igraph, child='parts/4.1.3_igraph.Rnw', eval=TRUE>>=
@

\subsection{Data Management}
\section{Design and Functionality}

\part{Further Work}

\printbibliography
\end{document}