% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{mb-d3}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bostock}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ogievetsky}{O.}%
     {Vadim}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Heer}{H.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMOVHJ1}
  \strng{fullhash}{BMOVHJ1}
  \field{sortinit}{B}
  \field{title}{D3: Data-Driven Documents}
  \verb{url}
  \verb http://vis.stanford.edu/files/2011-D3-InfoVis.pdf
  \endverb
  \field{journaltitle}{IEEE Trans. Visualization \& Comp. Graphics (Proc.
  InfoVis)}
  \field{year}{2011}
\endentry

\entry{acb-rjson}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Couture-Beil}{C.-B.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CBA1}
  \strng{fullhash}{CBA1}
  \field{sortinit}{C}
  \field{note}{R package version 0.2.12}
  \field{title}{rjson: JSON for R}
  \verb{url}
  \verb http://CRAN.R-project.org/package=rjson
  \endverb
  \field{year}{2013}
\endentry

\entry{gc-igraph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Csardi}{C.}%
     {Gabor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nepusz}{N.}%
     {Tamas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGNT1}
  \strng{fullhash}{CGNT1}
  \field{sortinit}{C}
  \field{pages}{1695}
  \field{title}{The igraph software package for complex network research}
  \verb{url}
  \verb http://igraph.sf.net
  \endverb
  \field{volume}{Complex Systems}
  \field{journaltitle}{InterJournal}
  \field{year}{2006}
\endentry

\entry{rs-shiny}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {{RStudio Inc.}}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{note}{R package version 0.4.0}
  \field{title}{shiny: Web Application Framework for R}
  \verb{url}
  \verb http://CRAN.R-project.org/package=shiny
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
