This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cc_kaplan_andrea.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cc_kaplan_andrea-blx.bib
Database file #2: references/refs.bib
I was expecting a `,' or a `}'---line 49 of file references/refs.bib
 : 
 : @MISC{polbooks,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6022 wiz_defined-function locations,
            1170 strings with 10548 characters,
and the built_in function-call counts, 20072 in all, are:
= -- 666
> -- 656
< -- 185
+ -- 193
- -- 258
* -- 1415
:= -- 1324
add.period$ -- 0
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2209
empty$ -- 2232
format.name$ -- 373
if$ -- 4588
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 180
num.names$ -- 254
pop$ -- 2253
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1192
stack$ -- 0
substring$ -- 313
swap$ -- 735
text.length$ -- 198
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 171
(There was 1 error message)
